<?php
/**
 * Ecosolartec Theme Functions
 *
 * @package Ecosolartec
 * @version 1.0.0
 */

if (!defined('ABSPATH')) {
    exit;
}

/**
 * Theme Setup
 */
function ecosolartec_setup() {
    // Add theme support
    add_theme_support('title-tag');
    add_theme_support('post-thumbnails');
    add_theme_support('custom-logo', array(
        'height'      => 100,
        'width'       => 300,
        'flex-height' => true,
        'flex-width'  => true,
    ));
    add_theme_support('html5', array(
        'search-form',
        'comment-form',
        'comment-list',
        'gallery',
        'caption',
    ));

    // Register navigation menus
    register_nav_menus(array(
        'primary' => __('Menu Principal', 'ecosolartec'),
        'footer'  => __('Menu Rodapé', 'ecosolartec'),
    ));
}
add_action('after_setup_theme', 'ecosolartec_setup');

/**
 * Enqueue Scripts and Styles
 */
function ecosolartec_scripts() {
    // Google Fonts
    wp_enqueue_style(
        'ecosolartec-fonts',
        'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap',
        array(),
        null
    );

    // Theme stylesheet
    wp_enqueue_style(
        'ecosolartec-style',
        get_stylesheet_uri(),
        array(),
        '1.0.0'
    );

    // Theme scripts
    wp_enqueue_script(
        'ecosolartec-scripts',
        get_template_directory_uri() . '/assets/js/main.js',
        array(),
        '1.0.0',
        true
    );
}
add_action('wp_enqueue_scripts', 'ecosolartec_scripts');

/**
 * Theme Customizer Settings
 */
function ecosolartec_customize_register($wp_customize) {
    // WhatsApp Section
    $wp_customize->add_section('ecosolartec_whatsapp', array(
        'title'    => __('WhatsApp', 'ecosolartec'),
        'priority' => 30,
    ));

    // WhatsApp Number
    $wp_customize->add_setting('whatsapp_number', array(
        'default'           => '5511951296429',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('whatsapp_number', array(
        'label'   => __('Número do WhatsApp (com código do país)', 'ecosolartec'),
        'section' => 'ecosolartec_whatsapp',
        'type'    => 'text',
    ));

    // WhatsApp Message
    $wp_customize->add_setting('whatsapp_message', array(
        'default'           => 'Olá! Venho do site e gostaria de solicitar um Orçamento Agora!',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('whatsapp_message', array(
        'label'   => __('Mensagem Padrão', 'ecosolartec'),
        'section' => 'ecosolartec_whatsapp',
        'type'    => 'textarea',
    ));

    // Hero Section
    $wp_customize->add_section('ecosolartec_hero', array(
        'title'    => __('Seção Hero', 'ecosolartec'),
        'priority' => 35,
    ));

    // Hero Title
    $wp_customize->add_setting('hero_title', array(
        'default'           => 'Reduza sua conta de luz em até 95%',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('hero_title', array(
        'label'   => __('Título Principal', 'ecosolartec'),
        'section' => 'ecosolartec_hero',
        'type'    => 'text',
    ));

    // Hero Subtitle
    $wp_customize->add_setting('hero_subtitle', array(
        'default'           => 'Projetos personalizados para residências, empresas e propriedades rurais.',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('hero_subtitle', array(
        'label'   => __('Subtítulo', 'ecosolartec'),
        'section' => 'ecosolartec_hero',
        'type'    => 'textarea',
    ));

    // Hero Background
    $wp_customize->add_setting('hero_background', array(
        'default'           => '',
        'sanitize_callback' => 'esc_url_raw',
    ));

    $wp_customize->add_control(new WP_Customize_Image_Control($wp_customize, 'hero_background', array(
        'label'   => __('Imagem de Fundo', 'ecosolartec'),
        'section' => 'ecosolartec_hero',
    )));

    // Stats Section
    $wp_customize->add_section('ecosolartec_stats', array(
        'title'    => __('Estatísticas', 'ecosolartec'),
        'priority' => 40,
    ));

    $stats = array(
        array('id' => 'stat_1_number', 'label' => 'Estatística 1 - Número', 'default' => '+10'),
        array('id' => 'stat_1_label', 'label' => 'Estatística 1 - Legenda', 'default' => 'Anos de Experiência'),
        array('id' => 'stat_2_number', 'label' => 'Estatística 2 - Número', 'default' => '+850'),
        array('id' => 'stat_2_label', 'label' => 'Estatística 2 - Legenda', 'default' => 'Projetos Entregues'),
        array('id' => 'stat_3_number', 'label' => 'Estatística 3 - Número', 'default' => '+12MW'),
        array('id' => 'stat_3_label', 'label' => 'Estatística 3 - Legenda', 'default' => 'Potência Instalada'),
        array('id' => 'stat_4_number', 'label' => 'Estatística 4 - Número', 'default' => '95%'),
        array('id' => 'stat_4_label', 'label' => 'Estatística 4 - Legenda', 'default' => 'Economia Garantida'),
    );

    foreach ($stats as $stat) {
        $wp_customize->add_setting($stat['id'], array(
            'default'           => $stat['default'],
            'sanitize_callback' => 'sanitize_text_field',
        ));

        $wp_customize->add_control($stat['id'], array(
            'label'   => __($stat['label'], 'ecosolartec'),
            'section' => 'ecosolartec_stats',
            'type'    => 'text',
        ));
    }

    // Contact Info
    $wp_customize->add_section('ecosolartec_contact', array(
        'title'    => __('Informações de Contato', 'ecosolartec'),
        'priority' => 45,
    ));

    $wp_customize->add_setting('contact_phone', array(
        'default'           => '(11) 95129-6429',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('contact_phone', array(
        'label'   => __('Telefone', 'ecosolartec'),
        'section' => 'ecosolartec_contact',
        'type'    => 'text',
    ));

    $wp_customize->add_setting('contact_email', array(
        'default'           => 'contato@ecosolartec.com.br',
        'sanitize_callback' => 'sanitize_email',
    ));

    $wp_customize->add_control('contact_email', array(
        'label'   => __('E-mail', 'ecosolartec'),
        'section' => 'ecosolartec_contact',
        'type'    => 'email',
    ));

    $wp_customize->add_setting('contact_address', array(
        'default'           => 'São Paulo, SP - Brasil',
        'sanitize_callback' => 'sanitize_text_field',
    ));

    $wp_customize->add_control('contact_address', array(
        'label'   => __('Endereço', 'ecosolartec'),
        'section' => 'ecosolartec_contact',
        'type'    => 'textarea',
    ));
}
add_action('customize_register', 'ecosolartec_customize_register');

/**
 * Helper function to get WhatsApp URL
 */
function ecosolartec_get_whatsapp_url() {
    $number = get_theme_mod('whatsapp_number', '5511951296429');
    $message = get_theme_mod('whatsapp_message', 'Olá! Venho do site e gostaria de solicitar um Orçamento Agora!');
    
    return 'https://wa.me/' . $number . '?text=' . urlencode($message);
}

/**
 * WhatsApp Icon SVG
 */
function ecosolartec_whatsapp_icon($size = 24) {
    return '<svg xmlns="http://www.w3.org/2000/svg" width="' . $size . '" height="' . $size . '" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>';
}

/**
 * Custom Walker for Navigation
 */
class Ecosolartec_Nav_Walker extends Walker_Nav_Menu {
    public function start_el(&$output, $item, $depth = 0, $args = null, $id = 0) {
        $output .= '<li>';
        
        $attributes = !empty($item->url) ? ' href="' . esc_attr($item->url) . '"' : '';
        
        $output .= '<a' . $attributes . '>';
        $output .= esc_html($item->title);
        $output .= '</a>';
    }
    
    public function end_el(&$output, $item, $depth = 0, $args = null) {
        $output .= '</li>';
    }
}

/**
 * Disable Gutenberg for this theme (optional)
 */
// add_filter('use_block_editor_for_post', '__return_false', 10);

/**
 * Add custom image sizes
 */
function ecosolartec_image_sizes() {
    add_image_size('service-card', 400, 300, true);
    add_image_size('hero-bg', 1920, 1080, true);
}
add_action('after_setup_theme', 'ecosolartec_image_sizes');
