/*
Theme Name: Ecosolartec
Theme URI: https://ecosolartec.com.br
Author: Ecosolartec
Author URI: https://ecosolartec.com.br
Description: Tema de alta conversão para empresa de energia solar fotovoltaica
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: ecosolartec
*/

:root {
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;
  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;
  --primary: 142 71% 45%;
  --primary-foreground: 0 0% 2%;
  --secondary: 217 91% 60%;
  --secondary-foreground: 0 0% 98%;
  --accent: 45 93% 47%;
  --accent-foreground: 0 0% 2%;
  --muted: 240 5% 15%;
  --muted-foreground: 240 5% 65%;
  --border: 240 5% 20%;
  --ring: 142 71% 45%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
}

.section-title {
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
}

.text-gradient-green {
  background: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 71% 55%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.text-gradient-blue {
  background: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 70%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Buttons */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 71% 35%));
  color: hsl(0 0% 2%);
  padding: 20px 40px;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 10px 40px -10px hsla(142, 71%, 45%, 0.5);
  border: none;
  cursor: pointer;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 50px -10px hsla(142, 71%, 45%, 0.6);
}

.btn-primary svg {
  width: 24px;
  height: 24px;
}

/* Header */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: hsla(240, 10%, 4%, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid hsl(var(--border));
  padding: 16px 0;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
  width: auto;
}

.main-nav ul {
  display: flex;
  gap: 32px;
  list-style: none;
}

.main-nav a {
  color: hsl(var(--muted-foreground));
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.main-nav a:hover {
  color: hsl(var(--primary));
}

/* Hero Section */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 120px 20px 80px;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

.hero-bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, hsla(240, 10%, 4%, 0.7), hsl(240 10% 4%));
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  max-width: 900px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: hsla(142, 71%, 45%, 0.1);
  border: 1px solid hsla(142, 71%, 45%, 0.3);
  padding: 8px 20px;
  border-radius: 50px;
  font-size: 0.875rem;
  color: hsl(var(--primary));
  margin-bottom: 24px;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  margin-bottom: 24px;
  line-height: 1.1;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: hsl(var(--muted-foreground));
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.online-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
  margin-top: 16px;
}

.online-dot {
  width: 8px;
  height: 8px;
  background: hsl(var(--primary));
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Stats Section */
.stats-section {
  padding: 80px 0;
  background: hsl(var(--card));
  border-top: 1px solid hsl(var(--border));
  border-bottom: 1px solid hsl(var(--border));
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
}

.stat-item h3 {
  font-size: 3rem;
  margin-bottom: 8px;
}

.stat-item p {
  color: hsl(var(--muted-foreground));
}

/* Services Section */
.services-section {
  padding: 100px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 60px;
}

.service-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  border-color: hsl(var(--primary));
  box-shadow: 0 20px 40px -20px hsla(142, 71%, 45%, 0.3);
}

.service-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.service-card-content {
  padding: 24px;
}

.service-card h3 {
  font-size: 1.25rem;
  margin-bottom: 12px;
}

.service-card p {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin-bottom: 20px;
}

/* Results Section */
.results-section {
  padding: 100px 0;
  background: hsl(var(--card));
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  margin-top: 60px;
}

.result-card {
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 16px;
  padding: 32px;
  text-align: center;
}

.result-card .location {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.result-card .modules {
  color: hsl(var(--muted-foreground));
  margin-bottom: 16px;
}

.result-card .economy {
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(var(--primary));
}

.result-card .type {
  display: inline-block;
  margin-top: 16px;
  padding: 4px 12px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
}

.result-card .type.empresarial {
  background: hsla(217, 91%, 60%, 0.1);
  color: hsl(var(--secondary));
}

.result-card .type.residencial {
  background: hsla(45, 93%, 47%, 0.1);
  color: hsl(var(--accent));
}

/* How It Works Section */
.how-it-works-section {
  padding: 100px 0;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 60px;
}

.step-item {
  text-align: center;
  padding: 40px 24px;
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 16px;
}

.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(142 71% 35%));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: hsl(0 0% 2%);
  margin: 0 auto 24px;
}

.step-item h3 {
  margin-bottom: 12px;
}

.step-item p {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

/* Why Choose Section */
.why-choose-section {
  padding: 100px 0;
  background: hsl(var(--card));
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 60px;
}

.benefit-card {
  padding: 32px;
  background: hsl(var(--background));
  border: 1px solid hsl(var(--border));
  border-radius: 16px;
  text-align: center;
}

.benefit-icon {
  width: 64px;
  height: 64px;
  background: hsla(142, 71%, 45%, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.benefit-icon svg {
  width: 32px;
  height: 32px;
  color: hsl(var(--primary));
}

.benefit-card h3 {
  margin-bottom: 12px;
}

.benefit-card p {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

/* Environment Section */
.environment-section {
  padding: 100px 0;
  position: relative;
}

.environment-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.environment-text h2 {
  margin-bottom: 24px;
}

.environment-text p {
  color: hsl(var(--muted-foreground));
  margin-bottom: 32px;
}

.environment-image img {
  width: 100%;
  border-radius: 16px;
}

/* Final CTA Section */
.final-cta-section {
  padding: 100px 0;
  background: linear-gradient(135deg, hsla(142, 71%, 45%, 0.1), hsla(217, 91%, 60%, 0.1));
  text-align: center;
}

.final-cta-section h2 {
  margin-bottom: 24px;
}

.final-cta-section p {
  color: hsl(var(--muted-foreground));
  max-width: 600px;
  margin: 0 auto 40px;
}

/* Footer */
.site-footer {
  padding: 60px 0 30px;
  background: hsl(var(--card));
  border-top: 1px solid hsl(var(--border));
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h4 {
  margin-bottom: 20px;
  color: hsl(var(--foreground));
}

.footer-column p,
.footer-column a {
  color: hsl(var(--muted-foreground));
  text-decoration: none;
  display: block;
  margin-bottom: 12px;
  font-size: 0.875rem;
}

.footer-column a:hover {
  color: hsl(var(--primary));
}

.footer-bottom {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid hsl(var(--border));
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

/* Floating WhatsApp */
.floating-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  background: hsl(var(--primary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px -10px hsla(142, 71%, 45%, 0.5);
  transition: all 0.3s ease;
}

.floating-whatsapp:hover {
  transform: scale(1.1);
}

.floating-whatsapp svg {
  width: 32px;
  height: 32px;
  fill: hsl(0 0% 2%);
}

/* Responsive */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .environment-content {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .btn-primary {
    padding: 16px 32px;
    font-size: 1rem;
  }
}
